<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Stream.fs" />
    <Compile Include="Eventing.fs" />
    <Compile Include="Controllers/Results.fs" />
    <Compile Include="Controllers/Parameters.fs" />
    <Compile Include="Controllers/CarController.fs" />
    <Compile Include="Controllers/DriverController.fs" />
    <Compile Include="Controllers/TeamController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>
</Project>